{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using Baileys to send a file when a specific keyword is received.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.7.0",
    
  }
}
